<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>首页</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link href="./css/uikit.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <script src="./js/uikit.min.js" type="text/javascript"></script>
        <script src="./js/uikit-icons.min.js" type="text/javascript"></script>
        <script src="./js/vue-3.3.4.js" type="text/javascript"></script>
        <script src="./js/script.js" type="text/javascript"></script>
		<style type="text/css">
			.uk-navbar-sticky {
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.09) !important;
			}
            .uk-navbar-item,.uk-navbar-nav>li>a,.uk-navbar-toggle{
                min-height:0
            }
		</style>
	</head>
	<body class="uk-background-muted">
        <div class="uk-background-secondary uk-padding-small uk-light" uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" href="#">徐清凯的老窝</a>
                <ul class="uk-navbar-nav uk-navbar-nav-primary">
                    <li class="uk-active"><a href="./">首页</a></li>
                    <li><a href="./#domain">域名</a></li>
                    <li>
                        <a href="./#host">空间 <span uk-navbar-parent-icon></span></a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="./#html">HTML</a></li>
                                <li><a href="./#php">PHP</a></li>
                                <li><a href="./#asp.net">ASP.NET</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="./#database">数据库</a></li>
                    <li><a href="./blog.html">博客</a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
                <a class="uk-navbar-toggle uk-navbar-toggle-animate" href="#">
                    <span class="uk-margin-small-right">未登录</span> <span uk-navbar-toggle-icon></span>
                </a>
                <div class="uk-navbar-dropdown" uk-drop="mode: click; cls-drop: uk-navbar-dropdown; boundary: !.uk-navbar; flip: false">
                    安全退出
                </div>
            </div>
        </div>

		<div class="uk-container uk-container-expand">
            <div class="uk-card uk-card-body">
                <h3 class="uk-card-title"><a name="#domain">域名注册</a></h3>
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-child-width-1-5@l uk-child-width-1-6@xl" uk-grid>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Default</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Default</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Primary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Secondary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Hover</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Default</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Primary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Secondary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Hover</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Default</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Primary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Secondary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


		
        <div class="uk-container uk-container-expand">
            <div class="uk-card uk-card-body">
                <h3 class="uk-card-title"><a name="#html">域名注册</a></h3>
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-child-width-1-5@l uk-child-width-1-6@xl" uk-grid>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Hover</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Default</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Primary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Secondary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Hover</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Default</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Primary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Secondary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Hover</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Default</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Primary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                            <h3 class="uk-card-title">Secondary</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		


		<div class="uk-background-secondary">
            <div class="uk-container uk-container-xlarge uk-padding-small">
                <div uk-grid="" class="uk-child-width-auto@m uk-flex-middle uk-grid">
                    <div class="uk-first-column uk-text-left@m uk-text-center">
                            1111
                    </div>
                    <div class="uk-margin-auto uk-text-center">
                        <a target="_blank" href="">产品介绍</a>
                        <a target="_blank" href="http://www.uikitcss.com/showcase/">案例展示</a>
                        <a target="_blank" href="https://getuikit.com/changelog">更新日志</a>
                        <a target="_blank" href="">QQ交流群：299654266</a>
                    </div>
                    <div class="uk-text-right@m uk-text-center">
                            <a target="_blank" href="https://discordapp.com/invite/NEt4Pv7" uk-icon="icon: commenting" class="uk-icon-link uk-icon"></a>
                    </div>
                </div>
			</div>
		</div>
	</body>
</html>
